# deepseek
API_KEY=sk-123
BASE_URL=https://api.deepseek.com/v1
MODEL=deepseek-chat

# qwen
QWEN_APP_KEY=sk-234
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

TOOL_CALL_MODEL=qwen3-max
CHAT_MODEL=qwen3-max
RAG_MODEL=text-embedding-v2